<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BookDonationApp"
        tools:targetApi="31">
        <activity
            android:name=".QRDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".DeliverDonation"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyD7SFjfE5uXtLaQ9aL76ix7ERK-OnGbEic" />

        <activity
            android:name=".MapActivity"
            android:exported="false" />
        <activity
            android:name=".SelectCenter"
            android:exported="false" />

        <activity
            android:name=".WelcomeToCollectionCenter"
            android:exported="false" />
        <activity
            android:name=".DonationAgentLogin"
            android:exported="false" />
        <activity
            android:name="com.example.QRScannerActivity"
            android:exported="false" />
        <activity
            android:name="com.example.QR_ListActivity"
            android:exported="false" />
        <activity
            android:name="com.example.Ok"
            android:exported="false" />
        <activity
            android:name="com.example.First"
            android:exported="true" />
        <activity
            android:name=".PayActivity"
            android:exported="false" />
        <activity
            android:name=".DonateActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".BookStore05Activity"
            android:exported="false" />
        <activity
            android:name=".BookStore04Activity"
            android:exported="false" />
        <activity
            android:name=".BookStore03Activity"
            android:exported="false" />
        <activity
            android:name=".BookStore02Activity"
            android:exported="false" />
        <activity
            android:name=".BookStore01Activity"
            android:exported="false" />
        <activity
            android:name=".SubjectActivity"
            android:exported="false" />
        <activity
            android:name=".LanguageActivity"
            android:exported="false" />
        <activity
            android:name=".SchoolList03Activity"
            android:exported="false" />
        <activity
            android:name=".SchoolList02Activity"
            android:exported="false" />
        <activity
            android:name=".SchoolList01Activity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".ThirdOnboardActivity"
            android:exported="false" />
        <activity
            android:name=".SecondOnboardActivity"
            android:exported="false" />
        <activity
            android:name=".FirstOnboardActivity"
            android:exported="false" />
        <activity
            android:name=".SuccessActivity"
            android:exported="false" />
        <activity
            android:name=".SignupActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        
        <activity
            android:name=".WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Meta-data for Preloaded Fonts -->
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>